# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Change action key
unbind C-b
set-option -g prefix C-t

# Switch panes
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resize panes
bind  -r C-k resize-pane -U 5
bind  -r C-j resize-pane -D 5
bind  -r C-h resize-pane -L 5
bind  -r C-l resize-pane -R 5

# Enabling the mouse mode
setw -g mouse on

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

bind-key R source-file ~/.tmux.conf; display-message "Config successfully reloaded"
